@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .wrapper {
    @apply px-4 max-w-7xl mx-auto;
  }

  .text-content {
    @apply text-gray-400 text-base max-w-2xl mx-auto space-y-6;
  }

  .text-content > h1 {
    @apply text-4xl font-bold text-white;
  }

  .text-content ul,
  .text-content ol {
    @apply space-y-4;
  }

  .text-content li {
    @apply list-disc list-outside;
  }

  .blog-content {
    @apply text-gray-400;

    & *:not(:last-child) {
      @apply mb-4;
    }

    & h2,
    & h3 {
      @apply text-white font-bold mt-8;
    }

    & h2 {
      @apply text-4xl;
    }

    & h3 {
      @apply text-2xl;
    }
  }

  /* Remove input bg when selected from autocomplete */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 0s 50000s;
    -webkit-text-fill-color: white;
  }
}
