@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .text-content {
    @apply text-gray-400 text-base max-w-4xl;

    & *:not(:last-child) {
      @apply mb-4;
    }

    & h2,
    h3 {
      @apply text-white mt-8;
    }

    & h2 {
      @apply text-2xl font-bold;
    }

    & h3 {
      @apply font-semibold;
    }

    & ul,
    ol {
      @apply space-y-4;

      & li {
        @apply list-inside;
      }
    }

    & ol li {
      list-style-type: lower-alpha;
    }

    & li {
      @apply list-disc list-inside;
    }

    & a {
      @apply text-white underline;
    }
  }

  /* Remove input bg when selected from autocomplete */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 0s 50000s;
    -webkit-text-fill-color: white;
  }
}
