@tailwind base;
@tailwind components;
@tailwind utilities;

@layer {
  .wrapper {
    @apply px-8 max-w-7xl mx-auto;
  }

  .text-content {
    @apply text-gray-700 text-lg flex flex-col gap-6 max-w-2xl mx-auto;
  }

  .text-content > * {
    @apply mb-4;
  }

  .text-content ul,
  .text-content ol {
    @apply space-y-4;
  }

  .text-content li {
    @apply list-disc list-outside;
  }

  /* Remove input bg when selected from autocomplete */
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus,
  input:-webkit-autofill:active {
    transition: all 0s 50000s;
    -webkit-text-fill-color: white;
  }
}
